{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@opus2-platform/codex": "*",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
